# chatbot

./: .gitignore  Dockerfile  README.md  pom.xml
archive/: GUAMAN PILOSO ROBERTHO JOSE-con-ingresos.html  QUINDE PISCO GERMAN KEVIN-con-ingresos.html  QUINDE PISCO GERMAN KEVIN-sin-ingresos.html
src/main/java/com/example/chatbot/: ChatbotApplication.java
src/main/java/com/example/chatbot/Auth/DTO/: ConsultAuthBot.java
src/main/java/com/example/chatbot/Auth/Models/: AuthBot.java
src/main/java/com/example/chatbot/Auth/Repository/: AuthBotRepository.java
src/main/java/com/example/chatbot/Auth/Services/: AuthBotService.java
src/main/java/com/example/chatbot/BloqUser/Models/: BloqUserModel.java
src/main/java/com/example/chatbot/BloqUser/Repository/: BloqUserRepository.java
src/main/java/com/example/chatbot/BloqUser/Services/: BloqUserService.java
src/main/java/com/example/chatbot/Csv/Controllers/: CsvController.java
src/main/java/com/example/chatbot/Csv/Helpers/: CsvBase64.java
src/main/java/com/example/chatbot/Csv/Models/: Base64Model.java
src/main/java/com/example/chatbot/Csv/Services/: CsvService.java
src/main/java/com/example/chatbot/Employee/Controllers/: EmployeeController.java
src/main/java/com/example/chatbot/Employee/Model/: Employee.java
src/main/java/com/example/chatbot/Employee/Repository/: EmployeRepo.java
src/main/java/com/example/chatbot/Employee/Services/: EmployeService.java
src/main/java/com/example/chatbot/GeneratedPdf/Controllers/: PdfController.java
src/main/java/com/example/chatbot/GeneratedPdf/Dto/: ConsultPdfUSer.java
src/main/java/com/example/chatbot/GeneratedPdf/Entity/: PdfUser.java
src/main/java/com/example/chatbot/GeneratedPdf/Helpers/: CertifiedWrite.java  JsonReplace.java
src/main/java/com/example/chatbot/GeneratedPdf/Models/: ComisionesModel.java  ExColaboradorModel.java  IngresosModel.java  PdfModel.java
src/main/java/com/example/chatbot/GeneratedPdf/Repository/: PdfUserRepository.java
src/main/java/com/example/chatbot/GeneratedPdf/Services/: PdfService.java
src/main/java/com/example/chatbot/GeneratedPdf/Strategy/: ConComision.java  ConIngresos.java  Pasante.java  SinIngresos.java  StrategyPdf.java  TypePdf.java  ValidateTypePdf.java
src/main/java/com/example/chatbot/OpcionesBot/Model/: OpcionesBot.java
src/main/java/com/example/chatbot/OpcionesBot/Repository/: OpcBotRepository.java
src/main/java/com/example/chatbot/Otp/Dto/: ConsultOtp.java  (+1 more)
src/main/java/com/example/chatbot/WebService/: ConsumerWS.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: QUINDE PISCO GERMAN KEVIN-con-ingresos.html  plantilla_comisiones.html  plantilla_ex_colaborador.html  plantilla_ingresos.html  plantilla_sin_ingresos.html
(+43 files in other folders)
